<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.tinmints.scouting.AutoFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp" >
        <LinearLayout
            android:background="@color/yellow"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_number"/>

            <TextView
                android:id="@+id/team_num"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginBottom="15dp">
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Start in Middle: " />
                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/auto_middle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="N"
                    android:textOn="Y"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cross Baseline: " />
                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/auto_cross"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="N"
                    android:textOn="Y"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Made Fuel High: " />
                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/auto_high"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="N"
                    android:textOn="Y"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Made Fuel Low: " />
                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/auto_low"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="N"
                    android:textOn="Y"/>
            </TableRow>
        </TableLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Delivered Gear: " />
                <ToggleButton
                    android:layout_weight="1"
                    android:id="@+id/auto_gears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="N"
                    android:textOn="Y"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Number of Rotors: " />
                <Spinner android:id="@+id/auto_rotors"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>
