<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.tinmints.scouting.MatchFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginBottom="15dp">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recorder"  />
            <EditText
                android:id="@+id/recorder_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:hint="@string/recorder_hint" />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/match"  />
            <EditText
                android:id="@+id/match_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:inputType="number"
                android:hint="@string/match_hint" />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Short Form: "  />
            <ToggleButton
                android:layout_weight="1"
                android:id="@+id/shortF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textOff="N"
                android:textOn="Y"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear and +1 Match"
                android:layout_marginTop="100dp"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
